#BlueJ package file
dependency1.from=Member
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=101
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8736842105263158
package.editor.height=740
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=320
target2.height=70
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=260
target3.height=70
target3.name=Application
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=80
target4.height=70
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
