#BlueJ package file
dependency1.from=Member
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1454
editor.fx.0.x=16
editor.fx.0.y=37
objectbench.height=123
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=718
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=520
target2.height=70
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=200
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=320
target4.height=70
target4.name=Member
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
